{% include 'base.html'%}
{% block content %}

<DOCTYPE
  html>
  {% load static %}
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <h2 class="mb-4">Login</h2>
          <form method="POST" action="">
            {% csrf_token %}
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="text" class="form-control" id="Email" name="Email" required>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
            <div class="mt-3">
              <div class="d-flex justify-content-between">
              <p>Forget Password?</p>
              </div>
              </div>

          </form>
          {% if error %}
          <div class="alert alert-danger mt-3">{{ error }}</div>
          {% endif %}
        </div>
      </div>
    </div>
  </body>
  </html>
{% endblock %}
{% include 'footer.html' %}


  <style>
      body {
          background: linear-gradient; white, (#1b0c28, #300b26);
          font-family: Arial, sans-serif;
          margin: 60px;
      }
      .form-label {
          margin-top: 10px;
          margin-left: 20px;
      }
      .btn {
          margin-top: 35px;
          width: 35%;
          margin-left: 130px;
      }
      .input {
          text-align: center;

      }
      .mb-3 d-flex justify-content-between {
          text-decoration: none;
          padding : 10px;
      }
  </style>